digraph
{
	rankdir = TB;

	node_000001ee3d616130 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 000001ee3d616130 | val = '+' |  type = OP | { L:\n addr: 000001ee3d616190 | R: \n addr: 000001ee3d616100 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_000001ee3d616130" }
	node_000001ee3d616190 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000001ee3d616190 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_000001ee3d616130  -> node_000001ee3d616190 [color = "#ff0000", fontsize = 16];
	node_000001ee3d616100 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000001ee3d616100 | val = 2  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_000001ee3d616130  -> node_000001ee3d616100[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}
	node_000001ee3d616190 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000001ee3d616190 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_000001ee3d616190" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001ee3d616190 [shape = "ellipse", label = " null" ];
		node_000001ee3d616190  -> node_l_null_000001ee3d616190;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001ee3d616190 [shape = "ellipse", label = " null" ];
		node_000001ee3d616190  -> node_r_null_000001ee3d616190;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
	node_000001ee3d616100 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000001ee3d616100 | val = 2  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_000001ee3d616100" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001ee3d616100 [shape = "ellipse", label = " null" ];
		node_000001ee3d616100  -> node_l_null_000001ee3d616100;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001ee3d616100 [shape = "ellipse", label = " null" ];
		node_000001ee3d616100  -> node_r_null_000001ee3d616100;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
}