digraph
{
	rankdir = TB;

	node_00000191e0109af0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e0109af0 | val = '+' |  type = OP | { L:\n addr: 00000191e0109a90 | R: \n addr: 00000191e0109620 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_00000191e0109af0" }
	node_00000191e0109a90 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e0109a90 | val = '*' |  type = OP | { L:\n addr: 00000191e01099d0 | R: \n addr: 00000191e01096b0 } }" ];
	node_00000191e0109af0  -> node_00000191e0109a90 [color = "#ff0000", fontsize = 16];
	node_00000191e0109620 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e0109620 | val = '*' |  type = OP | { L:\n addr: 00000191e0109860 | R: \n addr: 00000191e01097a0 } }" ];

	node_00000191e0109af0  -> node_00000191e0109620[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}
	node_00000191e0109a90 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e0109a90 | val = '*' |  type = OP | { L:\n addr: 00000191e01099d0 | R: \n addr: 00000191e01096b0 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_00000191e0109a90" }
	node_00000191e01099d0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e01099d0 | val = 1  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000191e0109a90  -> node_00000191e01099d0 [color = "#ff0000", fontsize = 16];
	node_00000191e01096b0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e01096b0 | val = '-' |  type = OP | { L:\n addr: 00000191deac6160 | R: \n addr: 00000191deac6190 } }" ];

	node_00000191e0109a90  -> node_00000191e01096b0[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
	node_00000191e01099d0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e01099d0 | val = 1  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000191e01099d0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000191e01099d0 [shape = "ellipse", label = " null" ];
		node_00000191e01099d0  -> node_l_null_00000191e01099d0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000191e01099d0 [shape = "ellipse", label = " null" ];
		node_00000191e01099d0  -> node_r_null_00000191e01099d0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_00000191e01096b0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e01096b0 | val = '-' |  type = OP | { L:\n addr: 00000191deac6160 | R: \n addr: 00000191deac6190 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000191e01096b0" }
	node_00000191deac6160 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191deac6160 | val = '+' |  type = OP | { L:\n addr: 00000191deac60a0 | R: \n addr: 00000191deac6130 } }" ];
	node_00000191e01096b0  -> node_00000191deac6160 [color = "#ff0000", fontsize = 16];
	node_00000191deac6190 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191deac6190 | val = 6  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_00000191e01096b0  -> node_00000191deac6190[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_00000191deac6160 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191deac6160 | val = '+' |  type = OP | { L:\n addr: 00000191deac60a0 | R: \n addr: 00000191deac6130 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_00000191deac6160" }
	node_00000191deac60a0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191deac60a0 | val = 1  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000191deac6160  -> node_00000191deac60a0 [color = "#ff0000", fontsize = 16];
	node_00000191deac6130 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191deac6130 | val = '*' |  type = OP | { L:\n addr: 00000191deac60d0 | R: \n addr: 00000191deac6100 } }" ];

	node_00000191deac6160  -> node_00000191deac6130[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}
	node_00000191deac60a0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191deac60a0 | val = 1  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_00000191deac60a0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000191deac60a0 [shape = "ellipse", label = " null" ];
		node_00000191deac60a0  -> node_l_null_00000191deac60a0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000191deac60a0 [shape = "ellipse", label = " null" ];
		node_00000191deac60a0  -> node_r_null_00000191deac60a0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}
	node_00000191deac6130 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191deac6130 | val = '*' |  type = OP | { L:\n addr: 00000191deac60d0 | R: \n addr: 00000191deac6100 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_00000191deac6130" }
	node_00000191deac60d0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191deac60d0 | val = 2  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000191deac6130  -> node_00000191deac60d0 [color = "#ff0000", fontsize = 16];
	node_00000191deac6100 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191deac6100 | val = 7  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_00000191deac6130  -> node_00000191deac6100[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}
	node_00000191deac60d0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191deac60d0 | val = 2  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"6" ->  "7";
	}

	{ rank = 6; "6"; "node_00000191deac60d0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000191deac60d0 [shape = "ellipse", label = " null" ];
		node_00000191deac60d0  -> node_l_null_00000191deac60d0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000191deac60d0 [shape = "ellipse", label = " null" ];
		node_00000191deac60d0  -> node_r_null_00000191deac60d0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"6" ->  "7";
	}
	node_00000191deac6100 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191deac6100 | val = 7  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"6" ->  "7";
	}

	{ rank = 6; "6"; "node_00000191deac6100" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000191deac6100 [shape = "ellipse", label = " null" ];
		node_00000191deac6100  -> node_l_null_00000191deac6100;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000191deac6100 [shape = "ellipse", label = " null" ];
		node_00000191deac6100  -> node_r_null_00000191deac6100;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"6" ->  "7";
	}
	node_00000191deac6190 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191deac6190 | val = 6  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_00000191deac6190" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000191deac6190 [shape = "ellipse", label = " null" ];
		node_00000191deac6190  -> node_l_null_00000191deac6190;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000191deac6190 [shape = "ellipse", label = " null" ];
		node_00000191deac6190  -> node_r_null_00000191deac6190;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}
	node_00000191e0109620 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e0109620 | val = '*' |  type = OP | { L:\n addr: 00000191e0109860 | R: \n addr: 00000191e01097a0 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_00000191e0109620" }
	node_00000191e0109860 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 00000191e0109860 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000191e0109620  -> node_00000191e0109860 [color = "#ff0000", fontsize = 16];
	node_00000191e01097a0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e01097a0 | val = '-' |  type = OP | { L:\n addr: 00000191e0109800 | R: \n addr: 00000191e0109830 } }" ];

	node_00000191e0109620  -> node_00000191e01097a0[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
	node_00000191e0109860 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 00000191e0109860 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000191e0109860" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000191e0109860 [shape = "ellipse", label = " null" ];
		node_00000191e0109860  -> node_l_null_00000191e0109860;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000191e0109860 [shape = "ellipse", label = " null" ];
		node_00000191e0109860  -> node_r_null_00000191e0109860;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_00000191e01097a0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e01097a0 | val = '-' |  type = OP | { L:\n addr: 00000191e0109800 | R: \n addr: 00000191e0109830 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000191e01097a0" }
	node_00000191e0109800 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e0109800 | val = '+' |  type = OP | { L:\n addr: 00000191e0109590 | R: \n addr: 00000191e0109710 } }" ];
	node_00000191e01097a0  -> node_00000191e0109800 [color = "#ff0000", fontsize = 16];
	node_00000191e0109830 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e0109830 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_00000191e01097a0  -> node_00000191e0109830[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_00000191e0109800 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e0109800 | val = '+' |  type = OP | { L:\n addr: 00000191e0109590 | R: \n addr: 00000191e0109710 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_00000191e0109800" }
	node_00000191e0109590 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e0109590 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000191e0109800  -> node_00000191e0109590 [color = "#ff0000", fontsize = 16];
	node_00000191e0109710 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e0109710 | val = '+' |  type = OP | { L:\n addr: 00000191e0109770 | R: \n addr: 00000191e01096e0 } }" ];

	node_00000191e0109800  -> node_00000191e0109710[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}
	node_00000191e0109590 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e0109590 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_00000191e0109590" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000191e0109590 [shape = "ellipse", label = " null" ];
		node_00000191e0109590  -> node_l_null_00000191e0109590;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000191e0109590 [shape = "ellipse", label = " null" ];
		node_00000191e0109590  -> node_r_null_00000191e0109590;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}
	node_00000191e0109710 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e0109710 | val = '+' |  type = OP | { L:\n addr: 00000191e0109770 | R: \n addr: 00000191e01096e0 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_00000191e0109710" }
	node_00000191e0109770 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e0109770 | val = '*' |  type = OP | { L:\n addr: 00000191e0109680 | R: \n addr: 00000191e01097d0 } }" ];
	node_00000191e0109710  -> node_00000191e0109770 [color = "#ff0000", fontsize = 16];
	node_00000191e01096e0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e01096e0 | val = '*' |  type = OP | { L:\n addr: 00000191e01095f0 | R: \n addr: 00000191e0109740 } }" ];

	node_00000191e0109710  -> node_00000191e01096e0[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}
	node_00000191e0109770 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e0109770 | val = '*' |  type = OP | { L:\n addr: 00000191e0109680 | R: \n addr: 00000191e01097d0 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"6" ->  "7";
	}

	{ rank = 6; "6"; "node_00000191e0109770" }
	node_00000191e0109680 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e0109680 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000191e0109770  -> node_00000191e0109680 [color = "#ff0000", fontsize = 16];
	node_00000191e01097d0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e01097d0 | val = 7  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_00000191e0109770  -> node_00000191e01097d0[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"6" ->  "7";
	}
	node_00000191e0109680 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e0109680 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"7" ->  "8";
	}

	{ rank = 7; "7"; "node_00000191e0109680" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000191e0109680 [shape = "ellipse", label = " null" ];
		node_00000191e0109680  -> node_l_null_00000191e0109680;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000191e0109680 [shape = "ellipse", label = " null" ];
		node_00000191e0109680  -> node_r_null_00000191e0109680;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"7" ->  "8";
	}
	node_00000191e01097d0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e01097d0 | val = 7  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"7" ->  "8";
	}

	{ rank = 7; "7"; "node_00000191e01097d0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000191e01097d0 [shape = "ellipse", label = " null" ];
		node_00000191e01097d0  -> node_l_null_00000191e01097d0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000191e01097d0 [shape = "ellipse", label = " null" ];
		node_00000191e01097d0  -> node_r_null_00000191e01097d0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"7" ->  "8";
	}
	node_00000191e01096e0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000191e01096e0 | val = '*' |  type = OP | { L:\n addr: 00000191e01095f0 | R: \n addr: 00000191e0109740 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"6" ->  "7";
	}

	{ rank = 6; "6"; "node_00000191e01096e0" }
	node_00000191e01095f0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e01095f0 | val = 2  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000191e01096e0  -> node_00000191e01095f0 [color = "#ff0000", fontsize = 16];
	node_00000191e0109740 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e0109740 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_00000191e01096e0  -> node_00000191e0109740[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"6" ->  "7";
	}
	node_00000191e01095f0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e01095f0 | val = 2  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"7" ->  "8";
	}

	{ rank = 7; "7"; "node_00000191e01095f0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000191e01095f0 [shape = "ellipse", label = " null" ];
		node_00000191e01095f0  -> node_l_null_00000191e01095f0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000191e01095f0 [shape = "ellipse", label = " null" ];
		node_00000191e01095f0  -> node_r_null_00000191e01095f0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"7" ->  "8";
	}
	node_00000191e0109740 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e0109740 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"7" ->  "8";
	}

	{ rank = 7; "7"; "node_00000191e0109740" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000191e0109740 [shape = "ellipse", label = " null" ];
		node_00000191e0109740  -> node_l_null_00000191e0109740;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000191e0109740 [shape = "ellipse", label = " null" ];
		node_00000191e0109740  -> node_r_null_00000191e0109740;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"7" ->  "8";
	}
	node_00000191e0109830 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000191e0109830 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_00000191e0109830" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000191e0109830 [shape = "ellipse", label = " null" ];
		node_00000191e0109830  -> node_l_null_00000191e0109830;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000191e0109830 [shape = "ellipse", label = " null" ];
		node_00000191e0109830  -> node_r_null_00000191e0109830;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}
}