digraph
{
	rankdir = TB;

	node_000002546d6b61a0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 000002546d6b61a0 | val = '+' |  type = OP | { L:\n addr: 000002546d6b6140 | R: \n addr: 000002546d6b6170 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_000002546d6b61a0" }
	node_000002546d6b6140 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000002546d6b6140 | val = 1  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_000002546d6b61a0  -> node_000002546d6b6140 [color = "#ff0000", fontsize = 16];
	node_000002546d6b6170 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000002546d6b6170 | val = 1  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_000002546d6b61a0  -> node_000002546d6b6170[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}
	node_000002546d6b6140 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000002546d6b6140 | val = 1  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_000002546d6b6140" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000002546d6b6140 [shape = "ellipse", label = " null" ];
		node_000002546d6b6140  -> node_l_null_000002546d6b6140;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000002546d6b6140 [shape = "ellipse", label = " null" ];
		node_000002546d6b6140  -> node_r_null_000002546d6b6140;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
	node_000002546d6b6170 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000002546d6b6170 | val = 1  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_000002546d6b6170" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000002546d6b6170 [shape = "ellipse", label = " null" ];
		node_000002546d6b6170  -> node_l_null_000002546d6b6170;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000002546d6b6170 [shape = "ellipse", label = " null" ];
		node_000002546d6b6170  -> node_r_null_000002546d6b6170;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
}