digraph
{
	rankdir = TB;

	node_0000021f89359620 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000021f89359620 | val = '-' |  type = OP | { L:\n addr: 0000021f893597d0 | R: \n addr: 0000021f89359650 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_0000021f89359620" }
	node_0000021f893597d0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000021f893597d0 | val = '+' |  type = OP | { L:\n addr: 0000021f893596e0 | R: \n addr: 0000021f89359800 } }" ];
	node_0000021f89359620  -> node_0000021f893597d0 [color = "#ff0000", fontsize = 16];
	node_0000021f89359650 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000021f89359650 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_0000021f89359620  -> node_0000021f89359650[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}
	node_0000021f893597d0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000021f893597d0 | val = '+' |  type = OP | { L:\n addr: 0000021f893596e0 | R: \n addr: 0000021f89359800 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_0000021f893597d0" }
	node_0000021f893596e0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000021f893596e0 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_0000021f893597d0  -> node_0000021f893596e0 [color = "#ff0000", fontsize = 16];
	node_0000021f89359800 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000021f89359800 | val = '+' |  type = OP | { L:\n addr: 0000021f89359740 | R: \n addr: 0000021f893595c0 } }" ];

	node_0000021f893597d0  -> node_0000021f89359800[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
	node_0000021f893596e0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000021f893596e0 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000021f893596e0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000021f893596e0 [shape = "ellipse", label = " null" ];
		node_0000021f893596e0  -> node_l_null_0000021f893596e0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000021f893596e0 [shape = "ellipse", label = " null" ];
		node_0000021f893596e0  -> node_r_null_0000021f893596e0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_0000021f89359800 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000021f89359800 | val = '+' |  type = OP | { L:\n addr: 0000021f89359740 | R: \n addr: 0000021f893595c0 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000021f89359800" }
	node_0000021f89359740 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000021f89359740 | val = '*' |  type = OP | { L:\n addr: 0000021f893597a0 | R: \n addr: 0000021f89359860 } }" ];
	node_0000021f89359800  -> node_0000021f89359740 [color = "#ff0000", fontsize = 16];
	node_0000021f893595c0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000021f893595c0 | val = '*' |  type = OP | { L:\n addr: 0000021f89359530 | R: \n addr: 0000000000000000 } }" ];

	node_0000021f89359800  -> node_0000021f893595c0[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_0000021f89359740 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000021f89359740 | val = '*' |  type = OP | { L:\n addr: 0000021f893597a0 | R: \n addr: 0000021f89359860 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_0000021f89359740" }
	node_0000021f893597a0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000021f893597a0 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_0000021f89359740  -> node_0000021f893597a0 [color = "#ff0000", fontsize = 16];
	node_0000021f89359860 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000021f89359860 | val = '^' |  type = OP | { L:\n addr: 0000021f87b86040 | R: \n addr: 0000021f87b86070 } }" ];

	node_0000021f89359740  -> node_0000021f89359860[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}
	node_0000021f893597a0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000021f893597a0 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_0000021f893597a0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000021f893597a0 [shape = "ellipse", label = " null" ];
		node_0000021f893597a0  -> node_l_null_0000021f893597a0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000021f893597a0 [shape = "ellipse", label = " null" ];
		node_0000021f893597a0  -> node_r_null_0000021f893597a0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}
	node_0000021f89359860 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000021f89359860 | val = '^' |  type = OP | { L:\n addr: 0000021f87b86040 | R: \n addr: 0000021f87b86070 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_0000021f89359860" }
	node_0000021f87b86040 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000021f87b86040 | val = 2  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_0000021f89359860  -> node_0000021f87b86040 [color = "#ff0000", fontsize = 16];
	node_0000021f87b86070 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000021f87b86070 | val = 4  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_0000021f89359860  -> node_0000021f87b86070[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}
	node_0000021f87b86040 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000021f87b86040 | val = 2  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"6" ->  "7";
	}

	{ rank = 6; "6"; "node_0000021f87b86040" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000021f87b86040 [shape = "ellipse", label = " null" ];
		node_0000021f87b86040  -> node_l_null_0000021f87b86040;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000021f87b86040 [shape = "ellipse", label = " null" ];
		node_0000021f87b86040  -> node_r_null_0000021f87b86040;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"6" ->  "7";
	}
	node_0000021f87b86070 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000021f87b86070 | val = 4  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"6" ->  "7";
	}

	{ rank = 6; "6"; "node_0000021f87b86070" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000021f87b86070 [shape = "ellipse", label = " null" ];
		node_0000021f87b86070  -> node_l_null_0000021f87b86070;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000021f87b86070 [shape = "ellipse", label = " null" ];
		node_0000021f87b86070  -> node_r_null_0000021f87b86070;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"6" ->  "7";
	}
	node_0000021f893595c0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000021f893595c0 | val = '*' |  type = OP | { L:\n addr: 0000021f89359530 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_0000021f893595c0" }
	node_0000021f89359530 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000021f89359530 | val = 3  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_0000021f893595c0  -> node_0000021f89359530 [color = "#ff0000", fontsize = 16];

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000021f893595c0 [shape = "ellipse", label = " null" ];
		node_0000021f893595c0  -> node_r_null_0000021f893595c0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}
	node_0000021f89359530 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000021f89359530 | val = 3  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_0000021f89359530" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000021f89359530 [shape = "ellipse", label = " null" ];
		node_0000021f89359530  -> node_l_null_0000021f89359530;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000021f89359530 [shape = "ellipse", label = " null" ];
		node_0000021f89359530  -> node_r_null_0000021f89359530;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}
	node_0000021f89359650 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000021f89359650 | val = 0  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_0000021f89359650" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000021f89359650 [shape = "ellipse", label = " null" ];
		node_0000021f89359650  -> node_l_null_0000021f89359650;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000021f89359650 [shape = "ellipse", label = " null" ];
		node_0000021f89359650  -> node_r_null_0000021f89359650;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
}