digraph
{
	rankdir = TB;

	node_00000170bb7c9540 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000170bb7c9540 | val = '/' |  type = OP | { L:\n addr: 00000170bb7c9660 | R: \n addr: 00000170bb7c94c0 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_00000170bb7c9540" }
	node_00000170bb7c9660 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000170bb7c9660 | val = '+' |  type = OP | { L:\n addr: 00000170bb7c9840 | R: \n addr: 00000170bb7c96f0 } }" ];
	node_00000170bb7c9540  -> node_00000170bb7c9660 [color = "#ff0000", fontsize = 16];
	node_00000170bb7c94c0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000170bb7c94c0 | val = '-' |  type = OP | { L:\n addr: 00000170bb7c9490 | R: \n addr: 00000170bb7c9460 } }" ];

	node_00000170bb7c9540  -> node_00000170bb7c94c0[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}
	node_00000170bb7c9660 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000170bb7c9660 | val = '+' |  type = OP | { L:\n addr: 00000170bb7c9840 | R: \n addr: 00000170bb7c96f0 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_00000170bb7c9660" }
	node_00000170bb7c9840 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 00000170bb7c9840 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000170bb7c9660  -> node_00000170bb7c9840 [color = "#ff0000", fontsize = 16];
	node_00000170bb7c96f0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000170bb7c96f0 | val = 3  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_00000170bb7c9660  -> node_00000170bb7c96f0[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
	node_00000170bb7c9840 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 00000170bb7c9840 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000170bb7c9840" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000170bb7c9840 [shape = "ellipse", label = " null" ];
		node_00000170bb7c9840  -> node_l_null_00000170bb7c9840;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000170bb7c9840 [shape = "ellipse", label = " null" ];
		node_00000170bb7c9840  -> node_r_null_00000170bb7c9840;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_00000170bb7c96f0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000170bb7c96f0 | val = 3  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000170bb7c96f0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000170bb7c96f0 [shape = "ellipse", label = " null" ];
		node_00000170bb7c96f0  -> node_l_null_00000170bb7c96f0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000170bb7c96f0 [shape = "ellipse", label = " null" ];
		node_00000170bb7c96f0  -> node_r_null_00000170bb7c96f0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_00000170bb7c94c0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000170bb7c94c0 | val = '-' |  type = OP | { L:\n addr: 00000170bb7c9490 | R: \n addr: 00000170bb7c9460 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_00000170bb7c94c0" }
	node_00000170bb7c9490 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 00000170bb7c9490 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000170bb7c94c0  -> node_00000170bb7c9490 [color = "#ff0000", fontsize = 16];
	node_00000170bb7c9460 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000170bb7c9460 | val = 2  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_00000170bb7c94c0  -> node_00000170bb7c9460[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
	node_00000170bb7c9490 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 00000170bb7c9490 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000170bb7c9490" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000170bb7c9490 [shape = "ellipse", label = " null" ];
		node_00000170bb7c9490  -> node_l_null_00000170bb7c9490;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000170bb7c9490 [shape = "ellipse", label = " null" ];
		node_00000170bb7c9490  -> node_r_null_00000170bb7c9490;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_00000170bb7c9460 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 00000170bb7c9460 | val = 2  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000170bb7c9460" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000170bb7c9460 [shape = "ellipse", label = " null" ];
		node_00000170bb7c9460  -> node_l_null_00000170bb7c9460;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000170bb7c9460 [shape = "ellipse", label = " null" ];
		node_00000170bb7c9460  -> node_r_null_00000170bb7c9460;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
}