digraph
{
	rankdir = TB;

	node_0000020940286110 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000020940286110 | val = 'c' |  type = OP | { L:\n addr: 00000209402860e0 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_0000020940286110" }
	node_00000209402860e0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000209402860e0 | val = '+' |  type = OP | { L:\n addr: 0000020940286080 | R: \n addr: 00000209402860b0 } }" ];
	node_0000020940286110  -> node_00000209402860e0 [color = "#ff0000", fontsize = 16];

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000020940286110 [shape = "ellipse", label = " null" ];
		node_0000020940286110  -> node_r_null_0000020940286110;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}
	node_00000209402860e0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 00000209402860e0 | val = '+' |  type = OP | { L:\n addr: 0000020940286080 | R: \n addr: 00000209402860b0 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_00000209402860e0" }
	node_0000020940286080 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 0000020940286080 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_00000209402860e0  -> node_0000020940286080 [color = "#ff0000", fontsize = 16];
	node_00000209402860b0 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 00000209402860b0 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_00000209402860e0  -> node_00000209402860b0[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
	node_0000020940286080 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 0000020940286080 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000020940286080" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000020940286080 [shape = "ellipse", label = " null" ];
		node_0000020940286080  -> node_l_null_0000020940286080;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000020940286080 [shape = "ellipse", label = " null" ];
		node_0000020940286080  -> node_r_null_0000020940286080;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_00000209402860b0 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 00000209402860b0 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_00000209402860b0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_00000209402860b0 [shape = "ellipse", label = " null" ];
		node_00000209402860b0  -> node_l_null_00000209402860b0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_00000209402860b0 [shape = "ellipse", label = " null" ];
		node_00000209402860b0  -> node_r_null_00000209402860b0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
}