digraph
{
	rankdir = TB;

	node_000001b34e7561f0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 000001b34e7561f0 | val = '*' |  type = OP | { L:\n addr: 000001b34e756f60 | R: \n addr: 000001b34e7561c0 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_000001b34e7561f0" }
	node_000001b34e756f60 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 000001b34e756f60 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_000001b34e7561f0  -> node_000001b34e756f60 [color = "#ff0000", fontsize = 16];
	node_000001b34e7561c0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 000001b34e7561c0 | val = '-' |  type = OP | { L:\n addr: 000001b34e756160 | R: \n addr: 000001b34e756190 } }" ];

	node_000001b34e7561f0  -> node_000001b34e7561c0[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}
	node_000001b34e756f60 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 000001b34e756f60 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_000001b34e756f60" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001b34e756f60 [shape = "ellipse", label = " null" ];
		node_000001b34e756f60  -> node_l_null_000001b34e756f60;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001b34e756f60 [shape = "ellipse", label = " null" ];
		node_000001b34e756f60  -> node_r_null_000001b34e756f60;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
	node_000001b34e7561c0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 000001b34e7561c0 | val = '-' |  type = OP | { L:\n addr: 000001b34e756160 | R: \n addr: 000001b34e756190 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_000001b34e7561c0" }
	node_000001b34e756160 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 000001b34e756160 | val = '+' |  type = OP | { L:\n addr: 000001b34e756f90 | R: \n addr: 000001b34e756130 } }" ];
	node_000001b34e7561c0  -> node_000001b34e756160 [color = "#ff0000", fontsize = 16];
	node_000001b34e756190 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000001b34e756190 | val = 6  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_000001b34e7561c0  -> node_000001b34e756190[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
	node_000001b34e756160 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 000001b34e756160 | val = '+' |  type = OP | { L:\n addr: 000001b34e756f90 | R: \n addr: 000001b34e756130 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_000001b34e756160" }
	node_000001b34e756f90 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000001b34e756f90 | val = 1  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_000001b34e756160  -> node_000001b34e756f90 [color = "#ff0000", fontsize = 16];
	node_000001b34e756130 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 000001b34e756130 | val = '*' |  type = OP | { L:\n addr: 000001b34e7560d0 | R: \n addr: 000001b34e756100 } }" ];

	node_000001b34e756160  -> node_000001b34e756130[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_000001b34e756f90 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000001b34e756f90 | val = 1  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_000001b34e756f90" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001b34e756f90 [shape = "ellipse", label = " null" ];
		node_000001b34e756f90  -> node_l_null_000001b34e756f90;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001b34e756f90 [shape = "ellipse", label = " null" ];
		node_000001b34e756f90  -> node_r_null_000001b34e756f90;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}
	node_000001b34e756130 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 000001b34e756130 | val = '*' |  type = OP | { L:\n addr: 000001b34e7560d0 | R: \n addr: 000001b34e756100 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_000001b34e756130" }
	node_000001b34e7560d0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000001b34e7560d0 | val = 2  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_000001b34e756130  -> node_000001b34e7560d0 [color = "#ff0000", fontsize = 16];
	node_000001b34e756100 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000001b34e756100 | val = 7  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_000001b34e756130  -> node_000001b34e756100[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}
	node_000001b34e7560d0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000001b34e7560d0 | val = 2  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_000001b34e7560d0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001b34e7560d0 [shape = "ellipse", label = " null" ];
		node_000001b34e7560d0  -> node_l_null_000001b34e7560d0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001b34e7560d0 [shape = "ellipse", label = " null" ];
		node_000001b34e7560d0  -> node_r_null_000001b34e7560d0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}
	node_000001b34e756100 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000001b34e756100 | val = 7  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_000001b34e756100" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001b34e756100 [shape = "ellipse", label = " null" ];
		node_000001b34e756100  -> node_l_null_000001b34e756100;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001b34e756100 [shape = "ellipse", label = " null" ];
		node_000001b34e756100  -> node_r_null_000001b34e756100;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}
	node_000001b34e756190 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 000001b34e756190 | val = 6  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_000001b34e756190" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_000001b34e756190 [shape = "ellipse", label = " null" ];
		node_000001b34e756190  -> node_l_null_000001b34e756190;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_000001b34e756190 [shape = "ellipse", label = " null" ];
		node_000001b34e756190  -> node_r_null_000001b34e756190;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
}