digraph
{
	rankdir = TB;

	node_0000024cea639720 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024cea639720 | val = '*' |  type = OP | { L:\n addr: 0000024cea639490 | R: \n addr: 0000024cea639780 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"1" ->  "2";
	}

	{ rank = 1; "1"; "node_0000024cea639720" }
	node_0000024cea639490 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024cea639490 | val = 's' |  type = OP | { L:\n addr: 0000024cea639460 | R: \n addr: 0000000000000000 } }" ];
	node_0000024cea639720  -> node_0000024cea639490 [color = "#ff0000", fontsize = 16];
	node_0000024cea639780 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024cea639780 | val = '+' |  type = OP | { L:\n addr: 0000024cea6397e0 | R: \n addr: 0000024cea639690 } }" ];

	node_0000024cea639720  -> node_0000024cea639780[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"1" ->  "2";
	}
	node_0000024cea639490 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024cea639490 | val = 's' |  type = OP | { L:\n addr: 0000024cea639460 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_0000024cea639490" }
	node_0000024cea639460 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024cea639460 | val = 'c' |  type = OP | { L:\n addr: 0000024cea639430 | R: \n addr: 0000000000000000 } }" ];
	node_0000024cea639490  -> node_0000024cea639460 [color = "#ff0000", fontsize = 16];

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000024cea639490 [shape = "ellipse", label = " null" ];
		node_0000024cea639490  -> node_r_null_0000024cea639490;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
	node_0000024cea639460 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024cea639460 | val = 'c' |  type = OP | { L:\n addr: 0000024cea639430 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000024cea639460" }
	node_0000024cea639430 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024cea639430 | val = '/' |  type = OP | { L:\n addr: 0000024ce8e660b0 | R: \n addr: 0000024ce8e661a0 } }" ];
	node_0000024cea639460  -> node_0000024cea639430 [color = "#ff0000", fontsize = 16];

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000024cea639460 [shape = "ellipse", label = " null" ];
		node_0000024cea639460  -> node_r_null_0000024cea639460;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_0000024cea639430 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024cea639430 | val = '/' |  type = OP | { L:\n addr: 0000024ce8e660b0 | R: \n addr: 0000024ce8e661a0 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_0000024cea639430" }
	node_0000024ce8e660b0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000024ce8e660b0 | val = 1  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_0000024cea639430  -> node_0000024ce8e660b0 [color = "#ff0000", fontsize = 16];
	node_0000024ce8e661a0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024ce8e661a0 | val = '-' |  type = OP | { L:\n addr: 0000024ce8e66140 | R: \n addr: 0000024ce8e66170 } }" ];

	node_0000024cea639430  -> node_0000024ce8e661a0[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}
	node_0000024ce8e660b0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000024ce8e660b0 | val = 1  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_0000024ce8e660b0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000024ce8e660b0 [shape = "ellipse", label = " null" ];
		node_0000024ce8e660b0  -> node_l_null_0000024ce8e660b0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000024ce8e660b0 [shape = "ellipse", label = " null" ];
		node_0000024ce8e660b0  -> node_r_null_0000024ce8e660b0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}
	node_0000024ce8e661a0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024ce8e661a0 | val = '-' |  type = OP | { L:\n addr: 0000024ce8e66140 | R: \n addr: 0000024ce8e66170 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"5" ->  "6";
	}

	{ rank = 5; "5"; "node_0000024ce8e661a0" }
	node_0000024ce8e66140 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024ce8e66140 | val = '+' |  type = OP | { L:\n addr: 0000024ce8e660e0 | R: \n addr: 0000024ce8e66110 } }" ];
	node_0000024ce8e661a0  -> node_0000024ce8e66140 [color = "#ff0000", fontsize = 16];
	node_0000024ce8e66170 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000024ce8e66170 | val = 18  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_0000024ce8e661a0  -> node_0000024ce8e66170[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"5" ->  "6";
	}
	node_0000024ce8e66140 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024ce8e66140 | val = '+' |  type = OP | { L:\n addr: 0000024ce8e660e0 | R: \n addr: 0000024ce8e66110 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"6" ->  "7";
	}

	{ rank = 6; "6"; "node_0000024ce8e66140" }
	node_0000024ce8e660e0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000024ce8e660e0 | val = 5  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_0000024ce8e66140  -> node_0000024ce8e660e0 [color = "#ff0000", fontsize = 16];
	node_0000024ce8e66110 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 0000024ce8e66110 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_0000024ce8e66140  -> node_0000024ce8e66110[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"6" ->  "7";
	}
	node_0000024ce8e660e0 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000024ce8e660e0 | val = 5  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"7" ->  "8";
	}

	{ rank = 7; "7"; "node_0000024ce8e660e0" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000024ce8e660e0 [shape = "ellipse", label = " null" ];
		node_0000024ce8e660e0  -> node_l_null_0000024ce8e660e0;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000024ce8e660e0 [shape = "ellipse", label = " null" ];
		node_0000024ce8e660e0  -> node_r_null_0000024ce8e660e0;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"7" ->  "8";
	}
	node_0000024ce8e66110 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 0000024ce8e66110 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"7" ->  "8";
	}

	{ rank = 7; "7"; "node_0000024ce8e66110" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000024ce8e66110 [shape = "ellipse", label = " null" ];
		node_0000024ce8e66110  -> node_l_null_0000024ce8e66110;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000024ce8e66110 [shape = "ellipse", label = " null" ];
		node_0000024ce8e66110  -> node_r_null_0000024ce8e66110;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"7" ->  "8";
	}
	node_0000024ce8e66170 [ color = "#18ca1c", style = "filled", fillcolor = "#a2f8a4", shape = "Mrecord", label = "{ addr: 0000024ce8e66170 | val = 18  | type = NUM | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"6" ->  "7";
	}

	{ rank = 6; "6"; "node_0000024ce8e66170" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000024ce8e66170 [shape = "ellipse", label = " null" ];
		node_0000024ce8e66170  -> node_l_null_0000024ce8e66170;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000024ce8e66170 [shape = "ellipse", label = " null" ];
		node_0000024ce8e66170  -> node_r_null_0000024ce8e66170;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"6" ->  "7";
	}
	node_0000024cea639780 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024cea639780 | val = '+' |  type = OP | { L:\n addr: 0000024cea6397e0 | R: \n addr: 0000024cea639690 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"2" ->  "3";
	}

	{ rank = 2; "2"; "node_0000024cea639780" }
	node_0000024cea6397e0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024cea6397e0 | val = '+' |  type = OP | { L:\n addr: 0000024cea639510 | R: \n addr: 0000024cea639600 } }" ];
	node_0000024cea639780  -> node_0000024cea6397e0 [color = "#ff0000", fontsize = 16];
	node_0000024cea639690 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 0000024cea639690 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_0000024cea639780  -> node_0000024cea639690[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"2" ->  "3";
	}
	node_0000024cea6397e0 [ color = "#ffc500", style = "filled", fillcolor = "#ecfd74", shape = "Mrecord", label = "{ addr: 0000024cea6397e0 | val = '+' |  type = OP | { L:\n addr: 0000024cea639510 | R: \n addr: 0000024cea639600 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000024cea6397e0" }
	node_0000024cea639510 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 0000024cea639510 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	node_0000024cea6397e0  -> node_0000024cea639510 [color = "#ff0000", fontsize = 16];
	node_0000024cea639600 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 0000024cea639600 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];

	node_0000024cea6397e0  -> node_0000024cea639600[color = "#ff0000", fontsize = 16];
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
	node_0000024cea639510 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 0000024cea639510 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_0000024cea639510" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000024cea639510 [shape = "ellipse", label = " null" ];
		node_0000024cea639510  -> node_l_null_0000024cea639510;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000024cea639510 [shape = "ellipse", label = " null" ];
		node_0000024cea639510  -> node_r_null_0000024cea639510;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}
	node_0000024cea639600 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 0000024cea639600 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"4" ->  "5";
	}

	{ rank = 4; "4"; "node_0000024cea639600" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000024cea639600 [shape = "ellipse", label = " null" ];
		node_0000024cea639600  -> node_l_null_0000024cea639600;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000024cea639600 [shape = "ellipse", label = " null" ];
		node_0000024cea639600  -> node_r_null_0000024cea639600;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"4" ->  "5";
	}
	node_0000024cea639690 [ color = "#d408ac", style = "filled", fillcolor = "#ff5fe0", shape = "Mrecord", label = "{ addr: 0000024cea639690 | val = 'x'| type = VAR | { L:\n addr: 0000000000000000 | R: \n addr: 0000000000000000 } }" ];
	{
		node[ color = "#581845", shape = "circle", style = "filled" ,fillcolor="#fe5656"];
		edge[ color = "white"]
		"3" ->  "4";
	}

	{ rank = 3; "3"; "node_0000024cea639690" }

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_l_null_0000024cea639690 [shape = "ellipse", label = " null" ];
		node_0000024cea639690  -> node_l_null_0000024cea639690;
	}

	{
		node [ color = "#007cff", shape = "rectangle", style = "filled", fillcolor = "#a2f0f8"];
		edge [ color = "#007cff", fontsize = 16];

		node_r_null_0000024cea639690 [shape = "ellipse", label = " null" ];
		node_0000024cea639690  -> node_r_null_0000024cea639690;
	}
	{
		node[ shape = "plaintext", style = "filled" ,fillcolor="white"];
		edge[ color = "white"]
		"3" ->  "4";
	}
}